/* colors- 
#343330 (grey)
#45462A (green)
#7E5920 (brown)



/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&family=Skranji:wght@700&display=swap');

/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
}

/* Font Styles */
.home-title {
    font-family: 'Bungee Spice', cursive;
    font-size: 2em;
    color: #dbd294;
    margin-top: 10px;
}

/* Headers */
header,
h4,
h2,
#hero-msg h1,
.msg h2,
#hero-msg h4,
.button-box {
    font-family: 'Skranji', 'Roboto', sans-serif;
    color: #dbd294;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#bigimg {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    max-width: 95%;
}

#birdhouseimg {
    max-width: 100%;
}

/* Text */
body,
.msg,
footer,
nav a {
    font-family: 'Roboto', 'Skranji', sans-serif;
    color: #7E5920;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.book,
.join {
    font-family: 'Skranji', 'Roboto', sans-serif;
    font-size: 18px;
    color: #dbd294;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
}

.card-img {
    border: 10px solid #dbd294;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg p {
    font-family: 'Roboto', 'Skranji', sans-serif;
    font-size: 0.8em;
    color: #dbd294;
    padding-bottom: 15px;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #343330;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header,
h4,
.home-title {
    background-color: #45462A;
    color: black;
}

.book:hover,
.join:hover {
    background-color: #dbd294;
    color: brown;
}

#background {
    background-color: #dbd294;
    color: white;
}

.msg {
    background-color: #dbd294;
    line-height: 1.5em;
    color: black;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer, .social img {
    padding-top: 15px;
}

footer,
.join,
.msg h2,
.msg p {
    background-color: #45462A;
    color: #dbd294;
}

#mainpagecontent {
    padding: 35px;
    color: #dbd294;
}

nav a {
    text-align: center;
    background-color: #45462A;
    color: #dbd294;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #dbd294;
    color: brown;
}

/* Container Styles */
#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* Center text inside <nav> anchor elements */
nav a {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

/* Center text inside elements with IDs "hero-msg" that are <h1> or <h4> */
#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

/* Set background height for #background */
#background {
    height: 725px;
}

/* Logo and Icon Widths */
.logo,
.icon {
    width: 100px;
}

.icon {
    padding-top: 10px;
}

/* Make the hero image responsive */
#hero-img {
    width: 100%;
}


#riverimg {
    width: 20%;
}




.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr); /* Creates 10 equal columns */
    grid-template-rows: auto; /* Adjust the row sizing as needed */
    gap: 10px; /* Adjust the gap between grid items as needed */
  }
  
  /* Define the positioning for the children elements */
  .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    /* Position rivers-card accordingly */
    grid-column: span 4; /* Spans 4 columns */
  }
  
  .camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    /* Position camping-card accordingly */
    grid-column: span 3; /* Spans 3 columns */
  }
  
  .rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    /* Position rapids-card accordingly */
    grid-column: span 3; /* Spans 3 columns */
  }
  
  #background {
    grid-column: 1/11;
    grid-row: 4/9;
    /* Position background element accordingly */
  }
  
  .card-img, .mountains {
    width: 100%;
    /* Position mountains image accordingly */
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  



  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            